<?php

use Drupal\field\Entity\FieldStorageConfig;
use Drupal\node\Entity\NodeType;

/**
 * Implementa hook_install().
 * Se ejecuta cuando el módulo es instalado.
 */
function icbf_migrations_install() {
  // Crear el field storage para event_calendar_date si no existe.
  if (!FieldStorageConfig::load('node.event_calendar_date')) {
    FieldStorageConfig::create([
      'field_name'  => 'event_calendar_date',
      'entity_type' => 'node',
      'type'        => 'datetime',
      'settings'    => [
        'datetime_type' => 'datetime',
      ],
    ])->save();
    \Drupal::logger('icbf_migrations')->notice('Se creó el field storage para event_calendar_date.');
  }

  // Crear el node type 'cb_drag_drop_page' si no existe.
  $type = 'cb_drag_drop_page';
  if (!NodeType::load($type)) {
    $node_type = NodeType::create([
      'type' => $type,
      'name' => 'CB Drag Drop Page',
    ]);
    $node_type->save();
    \Drupal::logger('icbf_migrations')->notice('Se creó el node type ' . $type . '.');
  }
}
